<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction Issue</title>
</head>
<style>
 @import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css?family=Alfa+Slab+One|Anton|Luckiest+Guy&display=swap');
*{
    margin: 0;
    padding: 0;
}
html,body{
 height: 100%;
 color: #ffffff;
 font-family: 'Poppins',Arial, sans-serif;
 background: linear-gradient(#d1d39a,rgb(21, 167, 21),#d1d39a);
}
h2,h4{
 font-weight: 900;
}
.one 
{
background:#d1d39a;
background-repeat: repeat-x;   

background-size: cover; 
min-height: 100vh;
width: 100%; /* may not be necessary */
margin-right: 0;
}

.headercont{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background: rgb(4, 190, 4);
    text-shadow: 1px 1px 2px #000000;
    
}

.headercont .icon img{
  
    height: 100px;
    width: 150px;
}

.headercont .heading h2{
   position: relative;
   right: 49%;
    font-size: 1rem;
}
.headercont .heading h1{
    position: relative;
    right: 49%;
    font-size: 2.2rem;
}

.headercont .heading p{
    position: relative;
    right: 49%;
    margin-bottom: 2%;
}
.middletext{
    color: #000000;
}
.midtext1{
    display:flex;
    justify-content: center;
    margin-top: 0%;
    font-weight: bolder;
}
.midtext2{
    display:flex;
    justify-content: center;
    margin-top: 0%;
    font-weight: bolder;
    color: rgb(21, 167, 21);

font-family: 'Alfa Slab One',sans-serif ;

font-family: 'Luckiest Guy',sans-serif ;
font-family: 'Anton',sans-serif ;
letter-spacing: 2px;
font-size: 1.2rem;
text-shadow: 1px 1px 1px #000000;
}

.midtext3{
    display:flex;
    justify-content: center;
    margin-top: 0%;
    font-weight: bolder;
    color: rgb(21, 167, 21);
    font-family: 'Alfa Slab One',sans-serif ;
    font-family: 'Luckiest Guy',sans-serif ;
    font-family: 'Anton',sans-serif ;


letter-spacing: 5px;
font-size: 1.7rem;
text-shadow: 1px 1px 1px #000000;
}
.midtext4{
    display:flex;
    justify-content: center;
    margin-top: 0%;
    font-weight: bolder;
    color: #ffffff;


font-weight: bolder;
letter-spacing: 2px;
font-size: 1.2rem;
text-shadow: 1px 1px 2px #000000;
}

/*.midpics{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(2,1fr);
    margin-left: 23%;
    margin-top: 2%;
}

.pic2{
    position: relative;
    left: 0%;
}

.pic1 img{
    height: 250px;
    width: 250px;
}*/
.midpics{
 display: flex;
 justify-content: center;
}

.midpics h2{
    margin-top: 3%;
    font-size: 2.5rem;
    color: #000000;
    text-shadow: 1px 1px 10px #ffffff;
}
.pic1 img{
    height: 250px;
    width: 250px;
}

.pic1 .inpic1{
    display: flex;
    justify-content: center;
}
.pic2 .inpic2{
    display: flex;
    justify-content: center;
}
.pic2 img{
    height: 250px;
    width: 250px;
}
.pic1text{
   text-align: center;
    font-size: 2rem;
   color: rgb(37, 155, 37);
   text-shadow: 1px 1px 1px #000000;
}

.pic2text{
   text-align: center;
    font-size: 1.3rem;
   color: rgb(36, 185, 36);
   color: #ffffff;
   text-shadow: 1px 1px 1px #000000;
   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.paymentlink{
    display: flex;
    justify-content: center;
    text-decoration: none;
}

.paymentlink h2{
    margin-top: 3%;
    font-size: 1.5rem;
    color: #000000;
    text-shadow: 1px 1px 10px #ffffff;
    cursor: pointer;
}
@media all and (max-width:730px){
    .headercont{
        display: grid;
        grid-template-columns: 100%;
        background: green;
    
    }
    .headercont .heading h2{
        position: relative;
        left: 0%;
         font-size: 1rem;
     }
     .headercont .heading h1{
        position: relative;
        left: 0%;
         font-size: 2.2rem;
     }
     .headercont .heading p{
        position: relative;
        left: 0%;
         font-size: 1rem;
     }
     .midpics{
        display: grid;
        grid-template-columns: 100%;
        margin-top: 2%;
     
     }
     .midtext1{
        display:flex;
        justify-content: center;
        margin-top: 0%;
        font-weight: bolder;
    }
    .midtext2{
        display:flex;
        justify-content: center;
        margin-top: 0%;
        font-weight: bolder;
        color: rgb(21, 167, 21);
    
    font-family: 'Alfa Slab One',sans-serif ;
    
    font-family: 'Luckiest Guy',sans-serif ;
    font-family: 'Anton',sans-serif ;
    letter-spacing: 2px;
    font-size: 1.2rem;
    text-shadow: 1px 1px 1px #000000;
    }
    
    .midtext3{
        display:flex;
        justify-content: center;
        margin-top: 0%;
        margin-left: 2%;
        margin-right: -2%;
        font-weight: bolder;
        color: rgb(21, 167, 21);
        font-family: 'Alfa Slab One',sans-serif ;
        font-family: 'Luckiest Guy',sans-serif ;
        font-family: 'Anton',sans-serif ;
        letter-spacing: 2px;
        font-size: 1rem;
        text-shadow: 1px 1px 1px #000000;
    }
    .midtext4{
        display:flex;
        justify-content: center;
        margin-top: 0.5%;
        font-weight: bolder;
        color: #ffffff;
        font-weight: bolder;
        letter-spacing: 1px;
        font-size: 0.7rem;
        text-shadow: 1px 1px 2px #000000;
    }
    .pic1 img{
        height: 200px;
        width: 200px;
    }
    
    .pic1 .inpic1{
        display: flex;
        justify-content: center;
    }
    .pic2 .inpic2{
        display: flex;
        justify-content: center;
    }
    .pic2 img{
        height: 200px;
        width: 200px;
    }
    .pic1text{
       text-align: center;
        font-size: 1.5rem;
       color: rgb(37, 155, 37);
       text-shadow: 1px 1px 1px #000000;
       margin-bottom: 10%;
    }
    
    .pic2text{
       text-align: center;
        font-size: 1rem;
       color: rgb(36, 185, 36);
       color: #ffffff;
       text-shadow: 1px 1px 1px #000000;
       font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       margin-bottom: 10%;
    }
    .midpics{
 display: flex;
 justify-content: center;
}

.midpics h2{
    margin-top: 5%;
    font-size: 1rem;
    color: #000000;
    text-shadow: 1px 1px 5px #ffffff;
    text-align: center;
}

.paymentlink h2{
    margin-top: 3%;
    font-size: 1rem;
    color: #000000;
    text-shadow: 1px 1px 10px #ffffff;
    cursor: pointer;
}
}
   
</style>
<body>
     <!----SECTION ONE-->
     <section class="one">
        <div class="one">
            <div class="headercont">
                <div class="icon">
                    <img src="sin4.png" alt="">
                </div>
                <div class="heading" style="text-align: center;">
                    <h2>Sinhgad Technical Education Society's</h2>
                    <h1>Sinhgad Institutes, Lonavala</h1>
                    <p>Kusgaon(Bk), Lonavala, Pune-410401, Maharashtra, India</p>
                    <p>Tel. No.(02114)673393</p>
                </div>
            </div>

            <div class="middletext">
                <div class="midtext1">
                    <p>ORGANISING</p>
                </div>
                <div class="midtext2">
                    <h2>A STATE LEVEL</h2>
                </div>
                <div class="midtext3">
                    <h2>TECHNICAL PROJECT COMPETITION & EXHIBITION</h2>
                </div>
                <div class="midtext4">
                    <h2>FOR DIPLOMA ENGINEERING STUDENTS</h2>
                </div>
            </div>

            <div class="midpics" id="app">
             <h2 >Registration done &#10004; ! Transaction ID is missing !&#128578</h2>
            </div>

            <div class="paymentlink">
                <a href="/payment2.html" style="text-decoration: none;"><h2>Click here ! To pay again</h2></a>
            </div>
        </div>
    </section>

</body>
<script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
<script type="text/javascript">
    var app = document.getElementById('app');

var typewriter = new Typewriter(app, {
    loop: false
});

typewriter.typeString('<h2 >Registration done &#10004; ! Transaction ID is missing !&#128578</h2>')
    .pauseFor(2500)
    .deleteAll()
 
    .start();
</script>
</html>